{
  "name": "like-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.3",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.17.4",
    "path": "^0.12.7",
    "socket.io": "^2.0.3",
    "url": "^0.11.0",
    "ws": "^3.2.0"
  },
  "dependencies": {
    "vue-router": "^2.7.0"
  }
}
